.containter
    padding-top: 20px

label
    font-weight: bold
    font-size: 1.4rem
input
    font-size: 1.2rem
.button
    background: #00CC6A
    color: black
    border: none
    font-weight: 600
    border-radius: 0
    &:focus, &:active
        outline: 0 none
        box-shadow: none
