@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

* body
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$primary-color: #1A1B27
$white-color: #fcfcfc
.FormQuote
    background: $primary-color
    height: 100vh
    width: 100%
    .color
        height: 100%
        width: 100%
        padding-top: 5rem
        background: linear-gradient(180deg, rgba(74, 90, 255, 0.16) 0%, rgba(142, 146, 185, 0) 100%)
        .container
            display: flex
            // text-align: center
            flex-direction: column
            justify-content: flex-start
            align-items: center

            form
                width: 100%
                max-width: 550px
                color: $white-color
                .form-label
                    font-weight: 700
                    font-size: 1.6rem
                input, select, label, .input-group
                    font-size: 1.2rem
                    color: $white-color
                    background-color: transparent
                input, select
                    border: none
                    border-bottom: 1px solid $white-color
                    border-radius: 0
                input:focus, select:focus
                    border-bottom: 1px solid $white-color
                    box-shadow: none
                    outline: 0 none

                select option
                    background-color: $white-color
                    color: $primary-color
                // select:hover + option:hover
                //     background-color: red

                .input-group
                    border: none
                    font-weight: bold
                // .optionEndDate
                //     min-width: 200px
                //     &::-webkit-calendar-picker-indicator
                //         background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="%23ffffff" d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/></svg>')
                .optionEndDateDatePicker
                    width: 155px
                    &::after
                        display: inline-block
                        position: absolute
                        top:3px
                        left: 131px
                        font-style: normal
                        font-variant: normal
                        text-rendering: auto
                        -webkit-font-smoothing: antialiased
                        font-family: "Font Awesome 5 Free"
                        font-weight: 400
                        content: "\f073"
                        font-size:18px

                button
                    font-weight: bold
                    font-size: 1.2rem

                // select:disabled
                //     font-weight: bold
                //     color: $white-color
                //     background-color:  transparent !important

                button:disabled
                    background-color: transparent !important

// .container > *
//     width: 100%
// button
//     width: 100%
