.background
    background: linear-gradient(180deg,#212529 0%, #000000  100%)
    height: calc(100vh - 63.61px)
    color: white
    padding-top: 20px
h2
    font-weight: bold
.listGroup
    border-radius: 0

.button
    background: #ffd92d
    color: black
    border: none
    font-weight: 600
    border-radius: 0
    &:focus, &:active
        outline: 0 none
        box-shadow: none


